<!DOCTYPE html>

<!-- https://tobiasahlin.com/blog/common-flexbox-patterns/ -->

<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        .bg-skblue {
            background-color: deepskyblue;
        }

        .bg-tomato {
            background-color: tomato;
        }

        .bg-wheat {
            background-color: wheat;
        }

        .container {
            display: flex;
        }

        .container-v {
            display: flex;
            flex-direction: column;
        }
        .row {
            display: flex;
            flex-direction: row;
        }

        .column {
            display: flex;
            flex-direction: column;
        }
        .width20 {
            width: 20px;
        }
        .width50 {
            width: 50px;
        }
        .width100 {
            width: 100px;
        }
        .width200 {
            width: 200px;
        }
        .height20 {
            height: 20px;;
        }
        .height50 {
            height: 50px;;
        }
        .height100 {
            height: 100px;;
        }
        .height200 {
            height: 200px;;
        }

        .margin2 {
            margin : 2px 2px;
        }

        .container-center {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .item-fix-box {
            width: 100px;
            height: 100px;
            margin: 3px 3px;
        }

        .item-fix-box-v {
            height: 100px;
            margin: 3px 3px;
        }

        .item-stretch {
            flex-grow: 1;
            margin: 2px 2px;
        }

        .item-auto {
            display: flex;
            flex-direction: row;
        }

/*------------------------------------------*/

        .e1-item-stretch {
            flex-grow: 1;
            height: 100px;
            margin: 2px 2px;
        }


/*------------------------------------------*/
        .container-3x3 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .item-3x3 {
            flex-grow: 0;
            flex-basis: 32%;
            margin-bottom: 2%;
            height: 100px;
        }
        
/*------------------------------------------*/

/*------------------------------------------*/

/*------------------------------------------*/

/*------------------------------------------*/

/*------------------------------------------*/

    </style>

    <body>
        <div class="container">
            <div class="e1-item-stretch bg-skblue">Stretch</div>
            <div class="e1-item-stretch bg-skblue">Stretch</div>
            <div class="e1-item-stretch bg-skblue">Stretch</div>
        </div>
        <hr>
        <div class="container">
            <div class="item-fix-box bg-skblue">Fix</div>
            <div class="item-stretch bg-skblue">Stretch</div>
            <div class="item-fix-box bg-skblue">Fix</div>
        </div>
        <hr>
        <div class="container">
            <div class="item-stretch bg-skblue">Stretch</div>
            <div class="item-fix-box bg-skblue">Fix</div>
        </div>
        <hr>
        <div class="container">
            <div class="item-auto bg-skblue">
                <div class="item-fix-box bg-tomato">Fix</div>
                <div class="item-fix-box bg-tomato">Fix</div>
                <div class="item-fix-box bg-tomato">Fix</div>
            </div>
            <div class="item-stretch bg-skblue">Stretch</div>
        </div> 
        <hr>
        <div class="container">
            <div class="item-auto bg-skblue">
                <div class="item-fix-box bg-tomato">Fix</div>
                <div class="item-fix-box bg-tomato">Fix</div>
                <div class="item-fix-box bg-tomato">Fix</div>
            </div>
            <div class="item-stretch bg-skblue">Stretch</div>
            <div class="item-auto bg-skblue">
                <div class="item-fix-box bg-tomato">Fix</div>
            </div>
        </div>
        <hr>
        <div class="container-center bg-skblue">
            <div class="item-fix-box bg-tomato">fix</div>
            <div class="item-fix-box bg-tomato">fix</div>
            <div class="item-fix-box bg-tomato">fix</div>
        </div>
        <hr>
        <div class="container-3x3 bg-skblue">
            <div class="item-3x3 bg-tomato"></div>
            <div class="item-3x3 bg-tomato"></div>
            <div class="item-3x3 bg-tomato"></div>
            <div class="item-3x3 bg-tomato"></div>
            <div class="item-3x3 bg-tomato"></div>
            <div class="item-3x3 bg-tomato"></div>
            <div class="item-3x3 bg-tomato"></div>
            <div class="item-3x3 bg-tomato"></div>
            <div class="item-3x3 bg-tomato"></div>
        </div>
        <hr>
        <div class="column">
            <div class="row bg-skblue">
                <div class="item-fix-box bg-tomato"></div>
                <div class="item-stretch bg-wheat">
                    <div class="column">
                        <div class="row margin2 width200 height20 bg-tomato"></div>
                        <div class="row margin2 width200 height20 bg-tomato"></div>
                    </div>
                </div>
            </div>
            <div class="row bg-skblue">
                <div class="item-fix-box bg-tomato"></div>
                <div class="item-stretch bg-wheat">
                    <div class="column">
                        <div class="row margin2 width200 height20 bg-tomato"></div>
                        <div class="row margin2 width200 height20 bg-tomato"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-v">
            <div class="item-fix-box-v bg-skblue">Fix</div>
            <div class="item-stretch bg-skblue">Stretch</div>
            <div class="item-fix-box-v bg-skblue">Fix</div>
        </div>
    </body>
</html>