<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .tabs {
            display : flex;
            border : 1px solid #ccc;
            background-color : #f1f1f1;
        }
        .tabcontent {
            border : 1px solid #ccc;
            border-top: none;
            padding: 1px 10px;
            display: none;
        }

        .tabs button {
            padding: 14px 16px;
            border: none;
            cursor: pointer;
        }

        .tabs button:hover {
            background-color: #ddd;
        }

        .tabs button.active {
            background-color: skyblue;
        }

    </style>
	<script type="text/javascript">
        function openCity(e, cityName) {
            let tabcontent = document.getElementsByClassName("tabcontent");
            for(let i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            let tablinks = document.getElementsByClassName("tablinks");
            for(let i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            document.getElementById(cityName).style.display = "block";
            e.currentTarget.className += " active";
        }
	</script>
    <body>
        <div class="tabs">
            <button class="tablinks" onclick="openCity(event, 'London')">London</button>
            <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
            <button class="tablinks" onclick="openCity(event, 'Shanghai')">Shanghai</button>
        </div>
        <div id="London" class="tabcontent">
            <h3>Londo</h3>
            <p>London is the captital city of England</p>
        </div>
        <div id="Paris" class="tabcontent">
            <h3>Paris</h3>
            <p>Paris is the capital of France</p>
        </div>
        <div id="Shanghai" class="tabcontent">
            <h3>Shanghai</h3>
            <p>Shanghai is the capital of China</p>
        </div>
    </body>
</html>